# HibernateTips

./: .gitignore  pom.xml
2ndLevelCache/: pom.xml
AccessHibernateApi/: pom.xml
AssociationBidirectionalManyToMany/: pom.xml
AssociationBidirectionalManyToOne/: pom.xml
AssociationBidirectionalOneToOne/: pom.xml
AssociationUnidirectionalManyToMany/: pom.xml
AssociationUnidirectionalManyToOne/: pom.xml
AssociationUnidirectionalOneToMany/: pom.xml
AssociationUnidirectionalOneToOne/: pom.xml
AssociationsWithAttributes/: pom.xml
AttributeConverterForDateAndTime/: pom.xml
CheckSQLStatementCount/: pom.xml
CommentSQLStatements/: pom.xml
CriteriaConstructor/: pom.xml
CriteriaCustomFunction/: pom.xml
CriteriaDelete/: pom.xml
CriteriaQuery/: pom.xml
CriteriaQueryPagination/: pom.xml
CriteriaStandardFunction/: pom.xml
CriteriaTuples/: pom.xml
CriteriaUpdate/: pom.xml
CustomEnumerationsMapping/: pom.xml
CustomSequence/: pom.xml
DatabaseViews/: pom.xml
DateAndTime/: pom.xml
DefineTableAndSchemaName/: pom.xml
DerivedPrimaryKey/: pom.xml
EntityGraph/: pom.xml
EntityGraph/src/test/java/org/thoughts/on/java/model/: TestEntityGraph.java
Formula/: pom.xml
Formula/src/test/java/org/thoughts/on/java/model/: TestFormula.java
HibernateBootstrapping/: pom.xml
HibernateJoinUnassociatedEntities/: pom.xml
HibernateMultipleId/: pom.xml
HibernateNaturalId/: pom.xml
InheritanceJoined/: pom.xml
InheritanceMappedSuperclass/: pom.xml
InheritanceMappedSuperclass/src/test/java/org/thoughts/on/java/model/: TestInheritance.java
InheritanceSingleTable/: pom.xml
InheritanceSingleTable/src/test/java/org/thoughts/on/java/model/: TestInheritance.java
InheritanceTablePerClass/: pom.xml
JPABootstrapping/: pom.xml
JPAMetamodel/: pom.xml
JPQLAdHocQuery/: pom.xml
JPQLAdHocQuery/src/test/java/org/thoughts/on/java/model/: TestJpqlQuery.java
JPQLConstructorExpression/: pom.xml
JPQLConstructorExpression/src/test/java/org/thoughts/on/java/model/: TestJpqlQuery.java
JPQLCustomFunction/: pom.xml
JPQLDelete/: pom.xml
JPQLNamedQuery/: pom.xml
JPQLNamedQuery/src/test/java/org/thoughts/on/java/model/: TestJpqlQuery.java
JPQLScalarValues/: pom.xml
JPQLUpdate/: pom.xml
JoinFetch/: pom.xml
JpqlStandardFunction/: pom.xml
LogSQLStatements/: pom.xml
MapBasicAttributes/: pom.xml
MapEnumerations/: pom.xml
MapGeneratedColumns/: pom.xml
MapNativeQueryToEntity/: pom.xml
MapNativeQueryToEntity/src/test/java/org/thoughts/on/java/model/: TestMapNativeQuery.java
MapNativeQueryToPojo/: pom.xml
MapOptionalAssociations/: pom.xml
MapUtilDate/: pom.xml
NamedNativeQuery/: pom.xml
NamedNativeQuery/src/test/java/org/thoughts/on/java/model/: TestNamedNativeQuery.java
NativeQuery/: pom.xml
NativeQuery/src/test/java/org/thoughts/on/java/model/: TestNativeQuery.java
OrderRelationships/: pom.xml
PrePersistLifecycleEvent/: pom.xml
PrimaryKey/: pom.xml
PrimaryKeyIdentityStrategy/: pom.xml
PrimaryKeyTableStrategy/: pom.xml
PrimaryKeyUUID/: pom.xml
QueryCache/: pom.xml
QueryPagination/: pom.xml
QueryTimeout/: pom.xml
ResultsAsStreams/: pom.xml
SpringBootBootstrapping/: pom.xml
SpringBootBootstrapping/src/test/java/org/thoughts/on/java/: SpringBootstrappingTest.java
StoredProcedureQuery/: pom.xml
TransientAttributes/: pom.xml
TransientAttributes/src/test/java/org/thoughts/on/java/model/: TestTransient.java
Treat/: pom.xml
